<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce4d4dc13e754906b5d192f7b7de3c62" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SchedulingModel.Route" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingModel.Speed" Width="1.5" PointX="5.375" PointY="3.625" />
        <EntityTypeShape EntityType="SchedulingModel.Stop" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SchedulingModel.FK_Stops_Routes" />
        <AssociationConnector Association="SchedulingModel.FK_Speeds_Stops" />
        <EntityTypeShape EntityType="SchedulingModel.Passenger_Flow" Width="1.5" PointX="2.375" PointY="3.75" />
        <AssociationConnector Association="SchedulingModel.FK_Passenger_Flow_Routes" />
        <EntityTypeShape EntityType="SchedulingModel.Time" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>